@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@300;400&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: inter, sans-serif;
    /* background-image: linear-gradient(#ebf4f5,#b9dcf2); */
    /* background-repeat: no-repeat; */
    height: 100%;
}
header{
    max-width: auto;
    padding: 20px;
    /* padding: 10px 120px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-img{
    margin-top: 5px;
    margin-right: auto;
    font-size: 1.2em;
}
ul li{
    font-size: 1em;
    display: inline-block;
    padding-left: 10px;
    list-style: none;
}

.nav-btn{
    padding: 10px;
    color: white;
    background-color: palevioletred;
    border: none;
    border-radius: 5px;
}
.nav-btn:hover{
    background-color:purple;
}
.hero-section{
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}
.hero-head{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 10px;
}
.hero-para{
    text-align: center;
    margin: 10px auto;
    max-width: 800px;
}
.app-img{
    margin: 0 auto;
    max-width: 1000px;
    border-radius: 10px;
}

.main-btn{
    margin: 10px auto;
    color: white;
    font-weight: 500;
    padding: 10px;
    background-color: palevioletred;
    align-items: center;
    max-width: 300px;
    border: none;
    border-radius: 5px;
}
.trusted{
    margin: 20px 0;
    padding: 20px;
}
h2{
    margin: 10px;
    text-align: center;
}
.company-img{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    /* flex: auto; */
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.Features{
    margin: 10px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    column-gap: 30px;
}
.feature-content{
    text-align: center;
}
.feature-img{
    height: 200px;
    width: 250px;
    border-radius: 10px;
}

.form{
    max-width: 1000px;
    min-width: 300px;
    margin: 10px auto;
    padding: 20px;
    text-align: center;
    /* border: 1px solid black; */
    border-radius: 3px;
}
.form-head{
    text-align: left;
    /* margin: 0 120px; */
}
form{
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: end;
    gap: 20px;
}
input{
    width: auto;
    margin-top: 5px;
    padding: 10px;
    border: 0.1px solid black;
    border-radius: 2px;
}

.form-btn{
    padding: 10px;
    width: 150px;
    color: white;
    background-color: rgba(137, 43, 226, 0.600);
    border: none;
    border-radius: 3px;
}
.form-btn:hover{
    background-color: blueviolet;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .foot-img{
    margin: 20px 10px auto;
    font-size: 2em;
}

.social{
    margin: 10px;
    color: gray;
}

footer p{
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px){
    body{
        text-align: center;
    }
    header{
        padding: 10px;
    }
    .head-img{
        padding-left: 10px;
    }
    nav{
        visibility: hidden;
    }
    .hero-section{
        margin: 10px auto;
    }
    .app-img{
        max-width: 350px;
    }
    .company-img{
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
    .Features{
        grid-template-columns: auto auto;
        font-size: 10px;
        gap: 10px;
    }
    .feature-img{
        height: auto;
        width: 150px;
    }
    .form{
        flex-direction: column;
    }
    label{
        text-align: left;
    }
    input{
        width: 40vh;
    }
    .form-btn{
        width: 100%;
    }
}